/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #323B36;
  --blue: #2E4769;
  --orange: #F49728;
  --borange: #E35A01;
  --fgreen: #4C7C71;
  --green: #0F7C4F;
  --purple: #603F8B;
  --burgundy: #631D17;
  --bluegreen: #75E6DA;
  --cream: #F2EDE9;
  --font-size: 1.3rem;
  --mono: "Courier Prime", monospace;
  --pop: "Poppins", sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* generic styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--pop);
  background-color: var(--black);
  color: var(--cream);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--green);
}

a:hover {
  color: var(--bluegreen);
  text-decoration: none;
}

img {
  width: 100%;
}

/* background color divs */

.section-fgreen {
  background-color: var(--fgreen);
}

.section-blue {
  background-color: var(--blue);
}

.gradient {
  background: linear-gradient(90deg, rgba(227,90,1,1) 0%, rgba(117,230,218,1) 100%);
  height: 2px;
}

/* intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--pop);
  font-size: 4rem;
  color: var(--orange);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navigation */
nav {
  font-family: var(--pop);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--mono);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--green);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--green);
}
nav a {
  color: var(--pewter);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--bluegreen);
}
.button {
  background-color: var(--orange);
  color: var(--pewter);
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--pop);
  text-decoration: none;
}

.button:hover {
  color: var(--pewter);
  background: var(--borange);
}

/* projects section */
#projects {
  padding: 4rem 1rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--bluegreen);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--pewter);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--borange);
  border-top: 1px solid var(--borange);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/* footer section */
footer {
  text-align: center;
  padding: 4rem 0;
}
footer ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}
@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}


